<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Figure resembling a great man V1.0</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous"
        />
      <link rel="stylesheet" href="../style.css" />
      </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light nav-distance">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">위인상 테스트 결과</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
     
        <section class="section">
            <h1 class="title">당신과 닮은 고대위인은 <font color = "blue">[산상왕]</font> 40%이상 입니다.</h1>
<br>
<br>
        <center>
        <span style="float:center;">
       <button
         type="button"
         style="color: #fff; background:blue; font-size:2em; border-radius:0.5em; padding:5px 20px;"
               onclick= "location.href='https://www.google.com/search?q=%EC%82%B0%EC%83%81%EC%99%95&hl=ko&sxsrf=ALiCzsYsBum516V6ta-ZflZkGHnws8jnIQ:1659582840065&source=lnms&tbm=isch&sa=X&ved=2ahUKEwit56Dtm6z5AhW6w4sBHSGhAroQ_AUoAXoECAIQAw&biw=1366&bih=625&dpr=1'">사진보기1</button>
        </span>
        <span style="float:center;">
       <button
         type="button"
         style="color: #fff; background:blue; font-size:2em; border-radius:0.5em; padding:5px 20px;"
               onclick= "location.href='https://search.naver.com/search.naver?where=image&sm=tab_jum&query=%EC%82%B0%EC%83%81%EC%99%95'">사진보기2</button>
        </span>
            <!-- <img src="../img/sangsan.jpg" alt="My Image" width="183" height="275">
            <img src="../img/sangsan2.jpg" alt="My Image" width="183" height="275"> -->
        </center>   
<br>
<br>
            <h3 class="subtitle2">정의 : 삼국시대 고구려 제10대(재위: 197~229) 왕.</h3>
<br>
            <h3 class="subtitle2">요약 : 산상왕은 삼국시대 고구려 제10대 왕이다. 재위 기간은 197~229년이며, 고국천왕이 후사 없이 죽자 왕비 우씨와 귀족 세력의 추대로 즉위했다. 형이 죽으면 형수를 취해 산다는 취수혼의 실제 예로서 유명하다. 형 발기가 소노부 세력과 연합해 모반하고, 요동지역에서 세력을 형성하고 있던 공손씨 군대까지 불러들여 수도를 공격하자 동생 계수를 시켜 물리쳤다. 198년 환도성을 쌓고 209년 이곳으로 천도했다. 217년에는 중국 평주 출신의 하요 등 1000여 호의 투항을 받아들여 책성에 안치했다. 227년 사망하자 산상릉에 장사지냈다.</h3>
        </section>
<center>
        <span style="float:center;">
       <button
         type="button"
         style="color: #fff; background:gray; font-size:2em; border-radius:0.5em; padding:5px 20px;"
               onclick= "location.href='../index.html'">재시도</button>
        </span>
</center>
<br>
    <center>
        <div>
  <ins class="kakao_ad_area" style="display:none;" 
   data-ad-unit    = "DAN-PmWXC1ECjJiENYoA" 
   data-ad-width   = "728" 
   data-ad-height  = "90"></ins>
  <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
        </div>
        <div>
<script src="https://ads-partners.coupang.com/g.js"></script>
<script>
	new PartnersCoupang.G({"id":600384,"template":"carousel","trackingCode":"AF5159827","width":"680","height":"140"});
</script>
        </div>
  <h5 class="subtitle"><font color = "blue"> 이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.</font></h5>
    </center>
        <section class="youtube">
            <div class="mt-5 youtube-cover d-flex flex-row-reverse">
                <img src="../img/pngegg1.png" alt="" class="youtube-icon"/>
                <a href="https://www.youtube.com/channel/UC_moWI0VunMjreRxYaPxZtw"class="youtube-link">By SeciFather YouTube</a>
            </div>
        </section>
       